<!doctype html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie|Josefin+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dosis" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Rubik" rel="stylesheet">
	<title>resume</title>
	<style>
		*{
			box-sizing: border-box;
			padding:0;
			margin:0;
		}
		/*	h1{
				font-family: 'Josefin Sans'; 
			}
			h2{
				font-size: 200%;
			}
			h3{
				font-family: Cookie;
				font-size: 180%;
			}

*/			.navbar {
				opacity:0.5;
  				overflow: hidden;
  				background-color:#333;
  				position: fixed;
  				top: 0px;
  				width: 100%;
  				height:50px;
  			}
  			.navbar: hover{
  				opacity:1;
   				transition: 0.3s;
  			}
            .main{
            	height:650px;
            	width:100%;
            	color:white;
            	background-color: black;
            	padding: 0;
            	margin: 0;

            }
            .a{
            	float:"center"; height:300px; width:260px;
            	position: relative;
            	left: 50%;
            	border-radius: 150px;
            	transform: translateX(-50%);
            }
            .part2 {
            		background-color: #b3ccff;
            }
            body
            {
            	margin:0;
            	padding:0;
            	border:0;
            	font-family: 'Quicksand'
            }
      </style>
</head>

<body >
	<div class="navbar">
		<a  href="https://www.linkedin.com/in/vangmayi-vydyula-181858159/"><i  class="fab fa-linkedin" style="font-size: 40px; color: white;"></i></a>
		<a  href=" https://www.facebook.com/vangmayi.vydyula.9"><i class="fab fa-facebook-square" style="font-size: 40px;color: white;"></i></a>
		<a  href=" https://www.instagram.com/vangmayi/"><i class="fab fa-instagram" style="font-size: 40px;color: white;"></i></a>
	</div>
	<div class="main">
		<br>
		<br>
		<br>
		<br> 
		<img class="a" align="center" src="https://pre00.deviantart.net/050e/th/pre/f/2014/118/c/6/kid_luffy_503_by_jconscio-d7gb86m.jpg" alt="error" ><br><br>
		<br>
		<h1 align="center" style="color: white;"> Hi, I'm Vangmayi Vydyula! </h1><br>
		<i class="fas fa-phone" style="font-size: 30px"></i>8498879357<br><br>
		<i class="fas fa-envelope-square" style="font-size: 30px"></i>vangmayi98@gmail.com<br><br>
		<i class="fas fa-calendar-alt" style="font-size: 30px"></i>26/04/1998<br>
		<br>
	</div>
	<div class="part2" style="height:900px; width:100%; ">
		<br>
		<br>
		<h1>CAREER OBJECTIVE</h1><br>
		<h3>To learn as much as possible in my field of study and apply my knowledge to achieve the best results in this world of Science and Technology.</h3><br>
		<br>
		<h1>WORK EXPERIENCE</h1> <br>
		<h2>Internship</h2> 	
		<h3>Place: RELIANCE Industries Pvt Ltd, Jamnagar, Gujarat. <br>
			Time: 26/05/2017 – 4/06/2017 <br>
			Area: Database Management System <br>
			Developed a small database to keep track of all details of employees of a company using the tool – TOAD for MYSQL<br>
		</h3>
		<br><br>
		<h1>TECHNICAL SKILLS</h4> 
		<h2>Languages</h2> 
		<h3>C, C++, JAVA, Python<br> 
		<h2>Databases</h2> 
			MYSQL, Oracle<br> 
		<h2>Frontend</h2>
		<h3>HTML, CSS, JAVASCRIPT<br> 
		</h3>
		<br><br>
	</div>
</body>	